"USA"	94941 	370812
"Russia"	2972 	85392
"Brazil"	18894 	116683
"Spain"	27888 	196958
"UK"	35704 	70000
"Italy"	3233 	132282
"France"	28132 	63354
"Germany"	827 	158
"Turkey"	4222 	113987
"Iran"	7183 	98808
"India"	3438 	45422
"Peru"	3024 	41968
"China"	4634 	78249
"Canada"	6031 	40776
"Saudi Arabia"	339 	33478
"Mexico"	609 	38876
"Belgium"	915 	14847
"Chile"	544 	22504
"Pakistan"	1017 	14155
"Netherlands"	5748 	15000
"Qatar"	16 	66
"Ecuador"	2888 	3557
"Belarus"	179 	11415
"Sweden"	3831 	4971
"Switzerland"	1892 	278
"Portugal"	1263 	6452
"Singapore"	22 	11207
"Bangladesh"	386 	5207
"UAE"	233 	11809
"Ireland"	1571 	2106
"Poland"	962 	8183
"Ukraine"	579 	6227
"Indonesia"	1242 	4575
"South Africa"	339 	895
"Colombia"	630 	4256
"Kuwait"	124 	4885
"Romania"	1147 	10356
"Israel"	279 	13504
"Japan"	771 	12286
"Austria"	633 	14882
"Egypt"	680 	3994
"Dominican Republic"	446 	7142
"Philippines"	842 	2932
"S. Korea"	264 	10135
"Denmark"	554 	9536
"Serbia"	235 	5067
"Panama"	287 	6194
"Argentina"	403 	2933
"Czechia"	304 	583
"Norway"	234 	32
"Afghanistan"	187 	930
"Bahrain"	12 	3568
"Algeria"	568 	3968
"Kazakhstan"	35 	3734
"Morocco"	194 	4098
"Australia"	100 	647
"Malaysia"	114 	5706
"Nigeria"	200 	184
"Moldova"	228 	2953
"Finland"	304 	48
"Ghana"	31 	1898
"Oman"	30 	1661
"Armenia"	67 	2419
"Bolivia"	199 	553
"Luxembourg"	109 	3728
"Cameroon"	146 	1595
"Iraq"	134 	2438
"Hungary"	473 	1509
"Azerbaijan"	43 	2253
"Sudan"	121 	309
"Honduras"	151 	355
"Thailand"	56 	2897
"Uzbekistan"	13 	2372
"Guinea"	18 	1525
"Greece"	166 	1374
"Senegal"	30 	1186
"Bosnia and Herzegovina"	136 	1557
"Bulgaria"	120 	727
"Guatemala"	45 	159
"Croatia"	96 	1978
"Ivory Coast"	29 	1083
"Tajikistan"	41 	470
"Cuba"	79 	1573
"North Macedonia"	110 	1367
"Djibouti"	9 	1052
"Iceland"	10 	1789
"Estonia"	64 	956
"DRC"	61 	302
"Lithuania"	60 	1049
"Somalia"	61 	188
"El Salvador"	32 	537
"Gabon"	12 	365
"New Zealand"	21 	1452
"Slovakia"	28 	1231
"Mayotte"	19 	894
"Slovenia"	105 	134
"Kyrgyzstan"	14 	923
"Maldives"	4 	91
"Guinea-Bissau"	6 	42
"Hong Kong"	54	13
